{
 :paths ["src/clj" "src/java"]
 :deps {
        org.clojure/clojure { :mvn/version "1.11.1" }
        ;;org.freedesktop/libdbus-java { :mvn/version "2.7" }
        ;;com.github.hypfvieh/libmatthew { :mvn/version "0.8.3" }
        ;;com.github.hypfvieh/dbus-java { :mvn/version "3.3.2" }
        com.github.hypfvieh/dbus-java-core { :mvn/version "4.3.0" }
        com.github.hypfvieh/dbus-java-transport-native-unixsocket { :mvn/version "4.3.0" }
        }
 :aliases {
           :install {
                     :extra-deps {
                                  io.github.clojure/tools.build {:mvn/version "0.9.4"}
                                  }
                     :ns-default build
                     :exec-fn install
                     }
           :build {
                   :extra-deps {
                                io.github.clojure/tools.build {:mvn/version "0.9.4"}
                                }
                   :ns-default build
                   :exec-fn uberjar
                   }
           }
 }
